# CA-ShoppingCart

./: .gitignore  CA_ShoppingWebsite.sln
CA_ShoppingWebsite/: CA_ShoppingWebsite.csproj  CA_ShoppingWebsite.sln  EmptyCSSFile.css  Program.cs
CA_ShoppingWebsite/Controllers/: CartController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  MyPurchasesController.cs  ProductController.cs  PurchaseHistoryController.cs  PurchasesController.cs
CA_ShoppingWebsite/Data/: CartData.cs  CartItemData.cs  GalleryData.cs  MockData.sql  MyPurchaseData.cs  MyPurchasesData.cs  ProductData.cs  PurchaseData.cs  PurchasesData.cs  ReviewData.cs  UserData.cs  data.cs
CA_ShoppingWebsite/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  MyPurchases.cs  Product.cs  Products.cs  PurchaseList.cs  PurchaseOrder.cs  Purchases.cs  Review.cs  Transaction.cs  User.cs
CA_ShoppingWebsite/Properties/: launchSettings.json
CA_ShoppingWebsite/Views/: _ViewImports.cshtml
CA_ShoppingWebsite/Views/Cart/: Index.cshtml
CA_ShoppingWebsite/Views/Gallery/: Index.cshtml
CA_ShoppingWebsite/Views/Home/: Index.cshtml
CA_ShoppingWebsite/Views/Login/: Index.cshtml
CA_ShoppingWebsite/Views/MyPurchases/: Index.cshtml
CA_ShoppingWebsite/Views/Product/: Index.cshtml
CA_ShoppingWebsite/Views/Purchases/: Index.cshtml
CA_ShoppingWebsite/Views/Shared/: _Layout.cshtml
CA_ShoppingWebsite/data/: data.cs
CA_ShoppingWebsite/wwwroot/css/: site.css
CA_ShoppingWebsite/wwwroot/js/: Cart.js  Gallery.js  gallery.js  login.js  rating.js
